/* Custom styles for mohituQ documentation */

/* Main font and color */
body {
  font-family: 'Roboto', 'Open Sans', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: #2a5d8a;
  margin-top: 1.5em;
  margin-bottom: 0.8em;
}

h1 {
  border-bottom: 2px solid #3179B9;
  padding-bottom: 0.3em;
}

/* Link colors */
a {
  color: #3179B9;
}

a:hover {
  color: #1c4f7d;
  text-decoration: underline;
}

/* Logo styling */
.logo {
  margin-bottom: 20px;
}

/* Arabic text (RTL) support */
.rtl {
  direction: rtl;
  text-align: right;
  font-family: 'Amiri', 'Scheherazade New', serif;
}

/* Code blocks */
pre {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin: 15px 0;
  overflow-x: auto;
}

/* Inline code */
code {
  background-color: #f8f8f8;
  border-radius: 3px;
  padding: 2px 5px;
  font-family: 'Source Code Pro', monospace;
}

/* Notes and warnings */
.note, .warning, .tip {
  padding: 15px;
  margin: 15px 0;
  border-radius: 4px;
}

.note {
  background-color: #e9f7fe;
  border-left: 5px solid #3179B9;
}

.warning {
  background-color: #fff3cd;
  border-left: 5px solid #ffbb33;
}

.tip {
  background-color: #e6f7e6;
  border-left: 5px solid #28a745;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: 600;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .wy-nav-content-wrap {
    margin-left: 0;
  }
  
  .wy-nav-side {
    width: 300px;
    left: -300px;
  }
}

/* SDG goals styling */
.sdg-item {
  margin-bottom: 15px;
  padding: 10px;
  border-left: 3px solid #3179B9;
  background-color: #f9f9f9;
}

/* Quote styling */
blockquote {
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-left: 5px solid #3179B9;
  font-style: italic;
}

/* Main content styling */
.wy-nav-content {
    max-width: 1000px;
}

/* Custom admonition for environmental facts */
div.admonition-ocean-fact {
    background-color: #e7f4f9;
    border-left-color: #3179B9;
}

div.admonition-ocean-fact .admonition-title {
    background-color: #3179B9;
}

/* Style footer */
footer {
    font-size: 0.9em;
}

/* Style code blocks */
div[class^='highlight'] {
    border-radius: 4px;
}

/* Remove duplicate mohituQ entry in navigation */
.wy-menu-vertical li.toctree-l1.current > a {
    font-weight: bold;
}

/* Improve license badge display */
.license-badge {
    display: inline-block;
    margin: 10px 0;
}

/* Hide redundant title on documentation index */
.section[id="mohituq"] > h1:first-child {
    display: none;
} 